# spring-automation-framework

./: log4j2.xml  pom.xml  testng.xml
logs/: main
src/main/java/implementation/: AmazonInLanding.java
src/main/java/utitlity/: AESEncryption.java  CucumberHooks.java  ExtentFormatterReporter.java  JavaEmail.java  TestSourcesModel.java  Utilities.java
src/test/java/annotations/: Log.java  LogInjector.java
src/test/java/exceptions/: UnImplementedCallException.java  UnmatchedCaseException.java
src/test/java/runner/: RunnerAmazonIn.java  TestNGRunner.java
src/test/java/stepDefination/: AmazonInLandingStep.java  CucumberSpringConfiguration.java  Hooks.java  ScenarioBeanInitializer.java  TestFeaturesStep.java
src/test/java/utility/: AESEncryption.java  JavaEmail.java  ReportUtil.java  ScenarioData.java  Utilities.java  WebDriverUtil.java
src/test/resources/: application.properties  log4j2.xml  qaEnv.properties  testng.xml
src/test/resources/testFeatures/: Test Feature 1.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-runner.RunnerAmazonIn.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
