2019-08-12 00:20:54.254 [main] INFO  runner.RunnerAmazonIn - Execution Started
2019-08-12 00:20:54.558 [main] TRACE utitlity.Utilities - Enter beforeHook(scenario)
2019-08-12 00:20:54.558 [main] TRACE utitlity.Utilities - Exit with(beforeHook(scenario))
2019-08-12 00:20:54.560 [main] TRACE stepDefination.TestFeaturesStep - I want to write a step with name{int}
2019-08-12 00:20:54.561 [main] TRACE utitlity.Utilities - Enter afterStepHook(scenario)
2019-08-12 00:20:54.561 [main] TRACE utitlity.Utilities - Exit with(afterStepHook(scenario))
2019-08-12 00:20:54.561 [main] TRACE stepDefination.TestFeaturesStep - I check for the {int} in step
2019-08-12 00:20:54.561 [main] TRACE utitlity.Utilities - Enter afterStepHook(scenario)
2019-08-12 00:20:54.561 [main] TRACE utitlity.Utilities - Exit with(afterStepHook(scenario))
2019-08-12 00:20:54.562 [main] TRACE stepDefination.TestFeaturesStep - I verify the success in step
2019-08-12 00:20:54.562 [main] TRACE utitlity.Utilities - Enter afterStepHook(scenario)
2019-08-12 00:20:54.562 [main] TRACE utitlity.Utilities - Exit with(afterStepHook(scenario))
2019-08-12 00:20:54.562 [main] TRACE utitlity.Utilities - Enter afterHook()
2019-08-12 00:20:54.562 [main] TRACE utitlity.Utilities - Exit with(afterHook())
2019-08-12 00:20:54.570 [main] TRACE utitlity.Utilities - Enter beforeHook(scenario)
2019-08-12 00:20:54.571 [main] TRACE utitlity.Utilities - Exit with(beforeHook(scenario))
2019-08-12 00:20:54.571 [main] TRACE stepDefination.TestFeaturesStep - I want to write a step with name{int}
2019-08-12 00:20:54.571 [main] TRACE utitlity.Utilities - Enter afterStepHook(scenario)
2019-08-12 00:20:54.571 [main] TRACE utitlity.Utilities - Exit with(afterStepHook(scenario))
2019-08-12 00:20:54.571 [main] TRACE stepDefination.TestFeaturesStep - I check for the {int} in step
2019-08-12 00:20:54.571 [main] TRACE utitlity.Utilities - Enter afterStepHook(scenario)
2019-08-12 00:20:54.572 [main] TRACE utitlity.Utilities - Exit with(afterStepHook(scenario))
2019-08-12 00:20:54.572 [main] TRACE stepDefination.TestFeaturesStep - I verify the Fail in step
2019-08-12 00:20:54.572 [main] TRACE utitlity.Utilities - Enter afterStepHook(scenario)
2019-08-12 00:20:54.572 [main] TRACE utitlity.Utilities - Exit with(afterStepHook(scenario))
2019-08-12 00:20:54.572 [main] TRACE utitlity.Utilities - Enter afterHook()
2019-08-12 00:20:54.572 [main] TRACE utitlity.Utilities - Exit with(afterHook())
